######################## doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
######################## html
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${1}" lang=${2}es">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
######################### header
snippet head
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- <base href="http://www.example.com/" /> --
		<meta name="Title" content="Example Website" />
		<meta name="Author" content="Example employee" />
		<meta name="Description" content="Brief website description" />
		<meta name="Keywords" content="comma, separated, keywords, related, to, page" />
		<meta name="Language" content="English" />
		<meta name="Revisit" content="1 day" />
		<meta name="Distribution" content="Global" />
		<meta name="Robots" content="All" />
		<!-- <meta name="Robots" content="noindex, nofollow" /> -->
		<meta name="Copyright" content="Copyright Example 2010" />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet js
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet script
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet css
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet style
	<link href="${1}.js" rel="stylesheet" type="text/css" media="${2:screen}"/>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet br
	<br />
snippet id
	<div id="${1}">
		${2}
	</div>
snippet class
	<div class="${1}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
######################### forms
snippet fieldset
	<fieldset>
		<legend>${1}</legend>
		${2}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8">
		${3}
	</form>
snippet h1
	<h1>${1}</h1>
snippet input
	<input type="${1:text/password/submit/hidden/button/radio/checkbox}" name="${2}" value="${3} />${4}
snippet label
	<label for="${1:$1}">${2:name}</label>
	<input type="${3:text/password/submit/hidden/button/radio/checkbox}" name="${4:$1}" value="${5}" id="${6:$1} />${7}
snippet meta
	<meta name="${1}" content="${2} />${3}
snippet opt
	<option value="${1:#}">${2}</option>${3}
snippet select
	<select name="${1}" id="${2:$1}">
		<option value="${3:#}">${4}</option>
	</select>${5}
snippet textarea
	<textarea name="${1}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet item
	<p class="item">
		${1}
	</p>
snippet actions
	<p class="actions">
		${1}
	</p>
snippet srelated
	<span class="srelated">${1}</span>
######################### tables
snippet table
	<table border="${1:0}">
		<thead>
			<tr>
					<th>${1}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${2}</td>
			</tr>
		</tbody>
	</table>${3}
snippet tr
	<tr>${1}</tr>
snippet td
	<td>${1}</td>
#########################  common
snippet a
	<a href="#">${1}</a>
snippet p
	<p>
		${1}
	</p>
snippet span
	<span>${1}</span>
