######################## doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
######################## html
snippet html
	<html>
		${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${1:en}" lang="${2:en}">
		${1}
	</html>
snippet body
	<body>
		${1}
	</body>
######################### header
snippet head
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- <base href="http://www.example.com/" /> -->
		<meta name="Title" content="Example Website" />
		<meta name="Author" content="Example employee" />
		<meta name="Description" content="Brief website description" />
		<meta name="Keywords" content="comma, separated, keywords, related, to, page" />
		<meta name="Language" content="English" />
		<meta name="Revisit" content="1 day" />
		<meta name="Distribution" content="Global" />
		<meta name="Robots" content="All" />
		<!-- <meta name="Robots" content="noindex, nofollow" /> -->
		<meta name="Copyright" content="Copyright Example 2010" />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet js
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet script
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet css
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet style
	<link href="${1}.css" rel="stylesheet" type="text/css" media="${2:screen}"/>
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet br
	<br />
snippet id
	<div id="${1}">
		${2}
	</div>
snippet class
	<div class="${1}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
######################### headers
snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet h5
	<h5>${1}</h5>${2}
snippet h6
	<h6>${1}</h6>${2}
######################### forms
snippet form
	<form action="${1:#}" method="${2:post}" accept-charset="utf-8">
		${3}
	</form>
snippet fieldset
	<fieldset>
		<legend>${1}</legend>
		${2}
	</fieldset>
snippet legend
	<legend>${1}</legend>${2}
snippet input
	<input type="${1:text/password/submit/hidden/button/radio/checkbox/image}" name="${2}" value="${3}" />${4}
snippet submit
	<input type="submit" value="${1}" />${2}
snippet label
	<label for="${1:name}">${2:name}</label>
	<input type="${3:text}" name="${4:$1}" value="${5}" id="${6:$1}" />${7}
snippet meta
	<meta name="${1}" content="${2}" />${3}
snippet opt
	<option value="${1:#}">${2}</option>${3}
snippet select
	<select name="${1:name}" id="${2:$1}">
		<option value="${3:#}">${4}</option>${5}
	</select>
snippet textarea
	<textarea id="${1:name}" name="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
snippet item
	<p class="item">
		${1}
	</p>
snippet actions
	<p class="actions">
		${1}
	</p>
snippet srelated
	<span class="srelated">${1}</span>${2}
######################### tables
snippet table
	<table border="${1:0}">
		<thead>
			<tr>
				<th>${2}</th>${3}
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3}</td>${4}
			</tr>
		</tbody>
	</table>
snippet th
	<th>${1}</th>${2}
snippet tr
	<tr>${1}</tr>${2}
snippet td
	<td>${1}</td>${2}
snippet caption
	<caption>${1}</caption>${2}
######################### comments
snippet sf
	<!-- #${1:name} -->
	<!-- EOF #${2:$1} -->${3}
snippet cm
	<!-- ${1} -->${2}
######################### lists
snippet ul
	<ul>
		<li>${1}</li>${2}
	</ul>
snippet li
	<li>${1}</li>${2}
snippet dl
	<dl>
		<dt>${1}</dt>
			<dd>${2}</dd>${3}
	</dl>
snippet dt
	<dt>${1}</dt>${2}
snippet dd
	<dd>${1}</dd>${2}
######################### html chars
snippet lt
	&lt;${1}
snippet gt
	&gt;${1}
snippet nb
	&nbsp;${1}
#########################  rb
snippet rb
	<% ${1} %>${2}
snippet orb
	<%= ${1} %>${2}
snippet render
	<%= render '${1:/components/}' %>${2}
#########################  common
snippet a
	<a href="#">${1}</a>${2}
snippet p
	<p>
		${1}
	</p>${2}
snippet span
	<span>${1}</span>${2}
snippet code
	<code>${1}</code>${2}
snippet pre
	<pre>${1}</pre>${2}
snippet strong
	<strong>${1}</strong>
snippet img
	<img src="${1:#}" alt="${2}" />${3}
snippet abbr
	<abbr title="${1}">${2}</abbr>${3}
snippet current
	class="current"${1}
snippet em
	<em>${1}</em>${2}
snippet cl
	class="${1}"${2}
