# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument})
	{
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name}(${2:argument})
	{
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}){${2}}${3}
# if
snippet if
	if(${1:true})
	{
		${2}
	}
# if ... else
snippet ife
	if(${1:true})
	{
		${2}
	}
	else
	{
		${3}
	}
# else
snippet else
	else
	{
		${1}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b};${4}
# switch
snippet switch
	switch(${1:expression})
	{
		case ${2:case}:
			${3:// code}
		break;${4}
	}
# case
snippet case
	case ${1:case}:
		${2:// code}
	break;${3}
# for (...) {...}
snippet for
	for(var ${1:i} = 0; $1 < ${2}; $1${3:++})
	{
		${4}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for(var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--})
	{
		${4:$1[$2]}
	}
# while (...) {...}
snippet while
	while(${1:/* condition */})
	{
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name} : function(${2:attribute})
	{
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet id
	getElementBy${1:Id}('${2}')${3}
# console
snippet log
	console.log(${1});${2}
snippet warn
	console.warn(${1});${2}
snippet error
	console.error(${1});${2}
#jquery
snippet load
	$(document).ready(function(){
		${1}
	});
snippet s
	$(${1})${2}
