snippet if
	IF ${1} THEN
	${2};
	END IF;
snippet else
	ELSE
		${1}
snippet dprocedure
	CREATE OR REPLACE PROCEDURE ${1}(${2})
	IS
		${3}
		BEGIN
			${4}
		END;
snippet procedure
	CREATE OR REPLACE PROCEDURE ${1}(${2})
	IS
		BEGIN
			${3}
		END;
snippet dfunction
	CREATE OR REPLACE FUNCTION ${1}(${2})
		RETURN ${3}
	IS
		${4}
		BEGIN
			${5}
			RETURN${6};
		END;
snippet function
	CREATE OR REPLACE FUNCTION ${1}(${2})
		RETURN ${3}
	IS
		BEGIN
			${4}
			RETURN${6};
		END;
snippet print
	DBMS_OUTPUT.PUT_LINE(${1});${2}
snippet i
	i NUMBER(${1:3},0) := 0;${2}
snippet for
	FOR ${1:i} IN ${2:0}..${3:10} LOOP
		${4}
	END LOOP;
snippet rfor
	FOR ${1:i} IN REVERSE ${2:0}..${3:10} LOOP
		${4}
	END LOOP;
snippet declare
	DECLARE
		${1}
	BEGIN
		${2}
	END;
snippet begin
	BEGIN
		${1}
	END;
