snippet background
	background: url("${1:../images/}${2}") ${3:no-repeat} ${4:scroll} ${5:left} ${6:center}${7}
snippet list
	list:
		style: ${1:none}${2}
snippet transform
	text:
		transform: ${1:none/capitalize/uppercase/lowercase}
snippet decoration
	text:
		decoration: ${1:none/underline/line-through/overline}
snippet align
	text:
		align: ${1:left/center/right}
snippet border
	border: ${1:1}px ${2:solid} ${3:#FF0000}${4}
snippet margin
	margin: ${1} ${2} ${3} ${4}
snippet padding
	padding: ${1} ${2} ${3} ${4}
snippet font
	font:
		${1}
snippet size
	font:
		size: ${1}
